ENVIRONMENT='dev'

DJANGO_SECRET_KEY=xy7hrj8&mrm2=nxo-1)(5f8in!)_%ajm3)crz!603r(m4nh^8(
DJANGO_DEBUG=yes
DJANGO_TEMPLATE_DEBUG=yes

DJANGO_BASE_DOMAIN=localhost
DJANGO_ALLOWED_HOSTS=*

DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_NAME=example_db
DJANGO_DATABASE_USER=user_name
DJANGO_DATABASE_PASSWORD=passwd